Nombre: Santino Canosa

Hora: 17:09:19

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : Home
   Direcci¢n IPv6 . . . . . . . . . . : 2802:8010:6295:1100:65b8:ca4d:61a1:d47a
   Direcci¢n IPv6 temporal. . . . . . : 2802:8010:6295:1100:10f1:a5b9:a179:395a
   V¡nculo: direcci¢n IPv6 local. . . : fe80::4ddf:4337:ec49:79e7%4
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.67
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::463b:14ff:fe24:da08%4
                                       192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::a03:a246:9f5e:38b%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet vEthernet (Default Switch):

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::ec37:3f79:9cee:5fe8%31
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.21.16.1
   M scara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 

