Nombre: Santino Canosa

Hora: 17:09:19

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : Home
   Direcci¢n IPv6 . . . . . . . . . . : 2802:8010:6295:1100:65b8:ca4d:61a1:d47a
   Direcci¢n IPv6 temporal. . . . . . : 2802:8010:6295:1100:10f1:a5b9:a179:395a
   V¡nculo: direcci¢n IPv6 local. . . : fe80::4ddf:4337:ec49:79e7%4
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.67
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::463b:14ff:fe24:da08%4
                                       192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::a03:a246:9f5e:38b%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet vEthernet (Default Switch):

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::ec37:3f79:9cee:5fe8%31
   Direcci¢n IPv4. . . . . . . . . . . . . . : 172.21.16.1
   M scara de subred . . . . . . . . . . . . : 255.255.240.0
   Puerta de enlace predeterminada . . . . . : 


Nombre: Giuliano Di Toro

Hora: 17:16:56     

Configuraci¢n IP de Windows


Adaptador de Ethernet Radmin VPN:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : fdfd::1ab1:3b31
   V¡nculo: direcci¢n IPv6 local. . . : fe80::b42e:6b4f:56b5:84b4%18
   Direcci¢n IPv4. . . . . . . . . . . . . . : 26.177.59.49
   M scara de subred . . . . . . . . . . . . : 255.0.0.0
   Puerta de enlace predeterminada . . . . . : 26.0.0.1

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : fibertel.com.ar
   V¡nculo: direcci¢n IPv6 local. . . : fe80::9bb9:e01d:1a13:2805%14
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.11
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::851c:505f:4d78:41b3%10
   Direcci¢n IPv4 de configuraci¢n autom tica: 169.254.136.81
   M scara de subred . . . . . . . . . . . . : 255.255.0.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador desconocido Conexi¢n de  rea local:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Conexi¢n de red Bluetooth 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de t£nel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2001:0:2877:7aa:1097:28:3f57:fff4
   V¡nculo: direcci¢n IPv6 local. . . : fe80::1097:28:3f57:fff4%12
   Puerta de enlace predeterminada . . . . . : 

